# reactive-messaging-poc

./: README.md  docker-compose.yml  pom.xml
common/: pom.xml
common-data-generator/: pom.xml
common-data-generator/src/main/java/com/example/demo/common/data/: Generator.java
common-logging-emitter/: pom.xml
common-logging-emitter/src/main/java/com/example/demo/common/data/: LoggingEmitter.java
common/src/main/java/com/example/demo/common/: CloudEventEmitter.java  Event.java  EventSubscriber.java
quarkus-demo/: pom.xml
quarkus-demo/src/main/java/org/acme/: DemoConsumer.java  EventConsumerFactory.java  QuarkusCloudEventEmitter.java
quarkus-demo/src/main/resources/: application.properties
quarkus-kafka/: pom.xml
quarkus-kafka/src/main/java/org/acme/: EventConsumerFactory.java  QuarkusCloudEventEmitter.java  QuarkusKafkaCloudEventEmitter.java
spring-demo/: pom.xml
spring-demo/src/main/java/com/example/demo/: DemoApplication.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/example/demo/: EventConsumerFactory.java  SpringCloudEventEmitter.java  SpringCloudEventKafkaEmitter.java
