# Configuration file
# key = value
# Configure the Kafka source (we read from it)

mp.messaging.incoming.event_stream.connector=smallrye-kafka
mp.messaging.incoming.event_stream.topic=demo-topic
mp.messaging.incoming.event_stream.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer